<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8"> <!-- Kacper Ościk 6.09.2024 -->
    <title>zad36 kod</title>
</head>
<body><h1>HTML</h1>
<textarea name="zad36" id="3" cols="100" rows="80">
    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 36 - Kacper Ościk</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
        background-color: rgb(255, 210, 230); 
        text-align: center;
        margin: 50px;
    }
    
    div {
        background: rgb(255,0,255);
        width: 300px;
        border: 3px red dotted;
        margin: 20px auto; 
    }
    
    h1 {
        margin: 20px;
        border-top: 4px inset white; 
        border-bottom: 3px dotted white; 
        border-left: 6px double white; 
        border-right: 5px ridge white; 
        background: rgb(128,0,128);
    }
    
    h2 {
        border: 10px groove blue; 
        background-color: rgb(255,100,70); 
        padding: 30px;
        margin: 10px;
    }
    
    h3 {
        border: 8px solid green; 
        background-color: rgb(230,75,155); 
        padding: 15px;
        margin: 13px;
    }
    
    hr.short {
        width: 42%; 
        height: 7px; 
        background-color: yellow;
        border: none;
    }
    
    hr.medium {
        width: 69%; 
        height: 5px; 
        background-color: blue;
        border: none;
    }
    
    hr.long {
        width: 96%; 
        height: 3px; 
        background-color: pink;
        border: none;
    }
    </style>
    </head>
    <body>
    
    <div><h1>Kacper Ościk</h1></div>

    <hr class="long" />
    
    <h2>Nagłówek 2</h2>

    <hr class="short" />
        
    <h3>Nagłówek 3</h3>

    <hr class="medium" />
    
    </body>
    </html>
        <!-- Kacper Ościk -->
</textarea>
</body>
</html>
