<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie HTML i CSS</title>
    <style>
        
        .blok-pierwszy { 
            background-color: #FFFDD0;
            width: 100%;
            height: 40%;
        }

        .blok-pierwszy p {
            color: orange;
            font-family: Arial;
            font-size: 20pt;
        }

        
        .blok-drugi {
            background-color: magenta; 
            width: 80%;
            height: 15%;
        }
 
        .blok-drugi i {
            color: green;
            font-family: Arial;
            font-size: 20pt;
            font-weight: bold;
        }

        .blok-drugi s {
            color: red;
            font-family: Arial;
            font-size: 20pt;
        }

        .blok-drugi u {
            color: darkblue;
            font-family: Arial;
            font-size: 20pt;
            text-decoration: overline;
        }

       
        .blok-trzeci {
            background-color: #c0d727; 
            width: 100%;
            height: 30%;
        }

        .blok-trzeci h1 {
            color: blue;
            font-family: Arial;
            font-size: 30pt;
            text-decoration: underline;
        }

        .blok-trzeci ol {
            list-style-type: decimal;
        }

        .blok-trzeci ol li {
            margin-bottom: 10px;
        }

        .blok-trzeci ol li:first-child {
            font-family: Arial;
            font-size: 25pt;
            color: blue;
        }

        .blok-trzeci ol li:nth-child(2) {
            font-family: Arial;
            font-size: 20pt;
            color: red;
        }

        .blok-trzeci ol li:nth-child(3) {
            font-family: Arial;
            font-size: 15pt;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="blok-pierwszy">
        <p>Bajo</p>
        <p>Jajo</p>
        <p>Bajo</p>
        <p>Jajo</p>
        <br><br><br><br><br>
    </div>

    <div class="blok-drugi">
        <i>Kursywa</i>
        <s>Przekreślenie</s>
        <u>Bajo jajo</u><br><br><br><br><br>
    </div>

    <div class="blok-trzeci">
        <h1>Pszczułka Maja sobie lata o o o</h1>
        <ol>
            <li>Zbiera nektar gdzieś na kwiatach</li>
            <li>A tam Gucio w tulipanie</li>
            <li>Czeka sobie na śniadanie</li> 
        </ol>
        <br><br><br>
    </div>
</body> 
</html>
<!-- Kacper Oscik  -->
