<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">

    <style>


p#pogrubienie_oscik {
  font-size: 34px;
  color: rgb(140, 91, 204);
}

p#pochylona_oscik {
  font-size: 39px;
  color: rgb(245, 195, 95);
}

p#index_gorny_oscik {
  font-size: 1.4cm;
  color: rgb(163, 146, 18); 
}

p#index_dolny_oscik {
  font-size: 2,3cm;
  color: rgb(50, 247, 224); 
}

p#mono_oscik {
  font-size: 44px;
  color: rgb(25, 228, 99); 
}

p#powiekszenie_oscik {
  font-size: 44px;
  color: rgb(87, 59, 155); 
}

p#pomniejszenie_oscik {
  font-size: 34px;
  color: rgb(196, 167, 41); 
}

    </style>
</head>
<body>

  <p id="pogrubienie_oscik">1. Co mówi jeden informatyk do drugiego?

    Nic, bo obaj są zajęci debuggowaniem kodu.</p>    
    

  <p id="index_gorny_oscik">2. Co robi informatyk, gdy jest smutny?
    Programuje sobie uśmiech.</p>

  <p id="pochylona_oscik">3. Jak nazywa się informatyk, który boi się pająków?
     Bugownik.</p>

  <p id="index_dolny_oscik">4. Jakie jest ulubione zwierzę informatyka?

    Komputerowa myszka.</p>
  <p id="mono_oscik">5. Co mówi informatyk, gdy widzi ptaka w klatce?

    To nie fair! Powinien mieć dostęp do Internetu!</p>  
    <p id="pomniejszenie_oscik">6. Jakie jest motto informatyka?

    Google jest odpowiedzią, ale Bing ma więcej opcji.</p>
  <p id="powiekszenie_oscik">7. Czym różni się informatyk od mnicha?

    Mnich medytuje w ciszy, a informatyk kląśnie w mroku.</p>

</body>
</html>
<!-- Kacper Oscik -->
