    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 36 - Kacper Ościk</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
        background-color: rgb(255, 210, 230); 
        text-align: center;
        margin: 50px;
    }
    
    div {
        background: rgb(255,0,255);
        width: 400px;
        border: 3px black solid;
        margin: 20px auto; 
    }
    
    h1 {
        margin: 20px;
        border-top: 3px dashed black; 
        border-bottom: 3px double black; 
        border-left: 3px inset black; 
        border-right: 3px groove black; 
        background: rgb(128,0,128);
    }
    
    h2 {
        border: 8px groove green; 
        background-color: rgb(255,100,70); 
        padding: 10px;
        margin: 20px;
    }
    
    h3 {
        border: 5px ridge red; 
        background-color: rgb(230,75,155); 
        padding: 10px;
        margin: 20px;
    }
    
    hr.short {
        width: 50%; 
        height: 3px; 
        background-color: pink;
        border: none;
    }
    
    hr.medium {
        width: 75%; 
        height: 5px; 
        background-color: yellow;
        border: none;
    }
    
    hr.long {
        width: 90%; 
        height: 8px; 
        background-color: black;
        border: none;
    }
    </style>
    </head>
    <body>
    
    <div><h1>Kacper Ościk</h1></div>
    
    <h2>Nagłówek 2</h2>
    <h3>Nagłówek 3</h3>
    
    <hr class="short" />
    <hr class="medium" />
    <hr class="long" />
    
    </body>
    </html>
        <!-- Kacper Ościk -->
